[16-Mar-2018 17:49:31 UTC] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE) in /home/technicheiitg/public_html/LS/index.php on line 461
[17-Mar-2018 08:47:12 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/technicheiitg/public_html/LS/footer.php on line 3
[17-Mar-2018 08:47:43 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/technicheiitg/public_html/LS/footer.php on line 3
[17-Mar-2018 08:48:31 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/technicheiitg/public_html/LS/footer.php on line 3
[17-Mar-2018 08:48:37 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/technicheiitg/public_html/LS/footer.php on line 3
[17-Mar-2018 08:48:46 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/technicheiitg/public_html/LS/footer.php on line 3
[17-Mar-2018 08:48:50 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/technicheiitg/public_html/LS/footer.php on line 3
[17-Mar-2018 08:49:18 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/technicheiitg/public_html/LS/footer.php on line 3
[17-Mar-2018 08:49:24 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/technicheiitg/public_html/LS/footer.php on line 3
[17-Mar-2018 08:50:35 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/technicheiitg/public_html/LS/footer.php on line 3
