<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techniche'18: Escalade</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    
    
    
    
    <link rel="stylesheet" href="./Helios/css/bootstrap.min.css">
     <link rel="stylesheet" href="./Helios/css/bootstrap.css">
    <link rel="stylesheet" href="stylemain.css">
    
	
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    
    
    <link rel="stylesheet" type="text/css"  href="Helios/css/style.css">
<link rel="stylesheet" type="text/css" href="Helios/css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="Helios/js/modernizr.custom.js"></script>
    
    
    
    
    
    
    
    
    
    
    
    <style>
     body,html, div, p, span {
    font-family: "Lato", sans-serif;
         margin:0;
         padding:0;
         
}
        
        .row{
        padding-top:20px
        }
        #background{
        padding-top:30vh;
        }
        .title_page{
        font-size:30px;;display:inline-block;padding:15px;padding-left:30px;width:70px;height:70px;}
        
  
        
        
        @media only screen and (max-width: 960px){
            .login1{
                width:100vw;
                padding:5vw;
                margin: auto;
                
            }
            
            .title_page{
            font-size:23px;;display:inline-block;padding:15px;padding-left:5px;width:auto;height:70px;
        }
       
    </style>
    
</head>


<body id="body">


<nav id="navbar">

<!--<span class="title_page"><p onclick="openNav()"></p></span>-->
<span class="title_page">ESCALADE</span>

<div class="logo">
    <a href="">
        <img src="img/Logo_Techniche2018_.png" alt="techniche">
    </a>
</div>
<button class="btn btn-primary" href="./Registration/index.php">Register</button>

</nav>

<!-- Navbar Ends -->

<!-- content starts here -->

<div   id="background">
  
    <div class="main" id="banner" >
       <div >
       <img src="img/img-esc.png" alt="" id="above-fold">
       </div>
        <div>   
         <h1>ESCALADE 2018</h1>
         <h5><a href="./Registration/index.php" style="font-style:normal; font-size:28px">Register Now</a></h5>
        </div>        
     
    </div>  
    <section id="section1">
        <div class="main" id="T18" onscroll="T18()">
         
         
         
         <div id="works-section">
  <div class="container"> <!-- Container -->
    <div class="section-title text-center center">
      <h2>Escalade</h2>
      <hr>
      <div class="clearfix"></div>
      <p>Escalade throughout the years</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".web">2017</a></li>
            <li><a href="#" data-filter=".app">2016</a></li>
            <li><a href="#" data-filter=".branding">2015</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="Helios/img/portfolio/01.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Escalade</h4>
                <small>2017</small>
                <div class="clearfix"></div>
              </div>
              <img src="Helios/img/portfolio/01.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="Helios/img/portfolio/02.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Escalade</h4>
                <small>2016</small>
                <div class="clearfix"></div>
              </div>
              <img src="Helios/img/portfolio/02.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="Helios/img/portfolio/03.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Escalade</h4>
                <small>2017</small>
                <div class="clearfix"></div>
              </div>
              <img src="Helios/img/portfolio/03.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="Helios/img/portfolio/04.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Escalade</h4>
                <small>2017</small>
                <div class="clearfix"></div>
              </div>
              <img src="Helios/img/portfolio/04.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="Helios/img/portfolio/05.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Escalade</h4>
                <small>2016</small>
                <div class="clearfix"></div>
              </div>
              <img src="Helios/img/portfolio/05.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="Helios/img/portfolio/06.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Escalade</h4>
                <small>2015</small>
                <div class="clearfix"></div>
              </div>
              <img src="Helios/img/portfolio/06.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="Helios/img/portfolio/07.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Escalade</h4>
                <small>2016</small>
                <div class="clearfix"></div>
              </div>
              <img src="Helios/img/portfolio/07.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="Helios/img/portfolio/08.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>2017</small>
                <div class="clearfix"></div>
              </div>
              <img src="Helios/img/portfolio/08.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

         
         
         
         
         
          
           
        </div>
</section>


<section id="section1">
        <div class="main" id="T19" onscroll="T18()">
         
          
          
          
          
          <!-- About Section -->
<div id="works-section" >
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Escalade</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-6"> <img src="Helios/img/about.jpg" class="img-responsive"> </div>
      <div class="col-md-6">
        <div class="about-text">
          <h4>What is Escalade?</h4>
          <p>Escalade is the national Robotics competition conducted by the Robotics module of Techniche.</p>
          <h4>Where is it held?</h4>
          <p>This event is conducted in 12 cities across India.</p>
          <h4>Whats in it for us?</h4>
          <p>Top 6 teams from each city are selected to participate in Escalade mains to be held in IIT Guwahati during Techniche 2018. Prizes worth Rs.80,000 are waiting just for you.</p>
          <h4>What should we do?</h4>
          <p>Metropolis has been wrecked in the recent battle between Doomsday and the Justice League. People are trapped inside buildings but can't get out. Until Batman can figure out a way to evacuate them, you have to construct a bot to deliver care packages to those people Are you up for the task? Construct a bot to complete all the tasks given.</p><p>Link to problem statement and sketchup is given below.</p><p><a href="problemstatement.pdf" style="font-style:normal"> Problem Statement</a><br>
          <a href="EscaladePrelims.skp" style="font-style:normal">Sketchup (*.skp file)</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
      
   
   
   
   <div id="footer">
  <div class="container">
    <div class="fnav">
      <p>Copyright &copy; Techniche'18.<br>Contacts:<br>
      	Pravardhan: +91 7002863704 ; Naveen: +91 9957990885 ; Tejas: +91 9957962038 ; Shubhanker: +91 9401157144 ; Saikiran: +91 9954349638</p>
    </div>
  </div>
</div>       
          
          
          
           
        </div>
</section>



</div>




        


		
	
        

<script src="js/jquery-2.1.4.js"></script>


<script>

    
var lastscrolpos = 0;
var scrolpos = 0;
 
    window.addEventListener('scroll',function(){
        
        
        scrolpos = window.scrollY; 
     
        
        if(scrolpos>150){
            document.getElementById('T18').style.backgroundColor = '#EEE';
           
        }
		else {
			
            document.getElementById('T18').style.backgroundColor = 'transparent'
		}
		if(scrolpos>1350){
            document.getElementById('T19').style.backgroundColor = '#fff';
           
        }
        else {;
			document.getElementById('T19').style.backgroundColor = '#EEE';
        }
        
        }
    )
</script>
 <script src="canvas-nest.js-master/dist/canvas-nest.js"></script>
  <script

  color="255,255,255"

  opacity='0.5'

  zIndex="-2"

  count="200"

  src="canvas-nest.js-master/dist/canvas-nest.js">

</script>
  
  <script type="text/javascript" src="fullPage.js-master/vendors/scrolloverflow.min.js"></script>

	<script type="text/javascript" src="fullPage.js-master/jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
			  
			  anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
			  menu: '#menu',
			  continuousVertical: false
			});
		});
	</script>

  
   
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="Helios/js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="Helios/js/bootstrap.js"></script> 
<script type="text/javascript" src="Helios/js/SmoothScroll.js"></script> 
<script type="text/javascript" src="Helios/js/jquery.counterup.js"></script> 
<script type="text/javascript" src="Helios/js/waypoints.js"></script> 
<script type="text/javascript" src="Helios/js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="Helios/js/jquery.isotope.js"></script> 
<script type="text/javascript" src="Helios/js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="Helios/js/contact_me.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="Helios/js/main.js"></script>
</body>  


   
   
   
   
    
</body>
</html>