body{background-color: #fff;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
        
       }
div{
    
    padding: 0;
    margin: 0;
}

a : active{
    transition-delay: 0.2s;
            color:red;
    border-left: 2px solid red;
    margin-left: 10px;
    
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 21;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 21px;
    color: #818181;
    display: block;
    transition: 0.3s;
    
    
    
}

#menu-item p {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 21px;
    color: #818181;
    display: block;
    transition: 0.3s;  
    cursor: pointer;
    
}

#menu-item p:hover {
    color: #f1f1f1;
}

#menu-item p:focus {
    transition-delay: 0.2s;
            color:red;
    border-left: 2px solid red;
    margin-left: 10px;
    
    }
.item1{
    height:46px;
    overflow-y: hidden;
    -webkit-transition: height 2s ;
    transition: height 2s !important;
    transition-timing-function: ease-in-out !important;
    
}

.item1:hover{
    height:auto;
    overflow-y: hidden;
    -webkit-transition: height 2s !important;
    transition: height 2s !important;
    transition-timing-function: ease-in-out !important;
    
}

.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav a:focus{
    transition-delay: 0.2s;
            color:red;
    border-left: 2px solid red;
    margin-left: 10px;
    outline: 1px solid black;
    
        }
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.logo{
    width:200px;
    height:100px;
    display: inline-block;
    margin-top: 0 !important;
    left:50vw;
    margin-left: -6.5%;
    background-color: white;
    border-radius:20px ;
    text-align: center;
    box-shadow:0px 0.9px 0px 0.1px rgba(15,15,15,0.2);                
    position:fixed;
    padding:0;          
            
}
        
        
.logo>a>img{
            
            width:auto;
            height:100px;
            display: inline-block;
            
}

.logo a{
    font-size:35px;
    font-weight:bolder;
    display: inline-block;
    color: #222;
}


#navbar{
        width: 100vw;
        height:80px;
        border-bottom: 0.5px solid grey;  
        padding: 0;
        position: fixed;
        z-index:100;
        padding-top:5px;
        
        padding-left: 0px;
        background-color:white;
        box-shadow:0px 0.2px 4px 0.2px rgba(15,15,15,0.2);
        
}
        
#menu-items{
        margin-top:10vh !important;
    }

#search-option{
        display: inline-block;
        float:right;
        height:70px;
        vertical-align: middle;
        padding-top: 15px;
        margin: 0;
        margin-right: 3vw;
    }

.search{
        display: inline-block;
        height:40px;
        border:0;
        border: 1px solid black;
        border-radius:5px;
        padding-left:2px;
        
}
        

i{
        padding-top: 5px !important;
        padding-bottom: none !important;
        margin:0px !important;
        cursor:pointer;
        margin-right:2px !important;
}
        
.search-input{
        border: 0;
        height:25px;
        
        border-bottom-left-radius: 5px;
        margin-top: 0px;
        
}
        
input{
        margin-top: 0 !important;
        padding-left:5px;
}
    
input:focus{
        outline: none;
}


        
        
        
input::-webkit-input-placeholder {
        color: lightgrey!important;
        font-weight: 100;
        font-family: roboto;
        text-align: center;
}
 
input:-moz-placeholder { /* Firefox 18- */
        color: lightgrey!important;
        font-weight: 100;
        font-family: roboto;
        text-align: center;
        }
 
input::-moz-placeholder {  /* Firefox 19+ */
            color: lightgrey!important;
            font-weight: 100;
            font-family: roboto;
            text-align: center;
}
 
input:-ms-input-placeholder {  
            color: lightgrey!important;
            font-weight: 100;
            font-family: serif;
            text-align: center;
}

/* width */
::-webkit-scrollbar {
    width: 0px;
    position: absolute;
    margin-right: 5px !important;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: red;
    opacity: 0.5;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}



.submenu-list{
    margin-left: 40px;
    border-left:1px solid grey;
    height:0;
    overflow-y:hidden;    
    transition: 0.5s;
    background-color: #161616;
   
}

.submenu-list a{
    font-size:16px;
}


#workshops-submenu{
    overflow-y: auto;
    height: 0px;
}
        
.btn{
        float:right;
        margin-right: 10px;
        margin-top: 15px;
        width: 100px;
        text-align: center;
        margin-left: 0;
        background-color: transparent;
        border: 1px solid black;
        color:black;
        font-weight:600;
}
        
.btn:hover{
        background-color: #17c8e5;
        color:black;
        border-color:#17c8e5;
    
}

#background{
        
        
        background-color: white;        
        
        top:0;
        left:0;
        width: 100%;
        height:auto;
       
}



.main{
    height: auto;
    width:100%;
    overflow-x: hidden;
    
    
}

.main h1{
    position: absolute;
    top:50vh;
    width: 100vw;
    font-size: 6em;
    color:#213542;
    font-family: serif;
    font-weight: bold;
    text-align: right;
    padding-right: 10%;
    display: block;
    animation: tech-head 1s ease-in-out infinite;
    animation-direction: alternate;
    z-index: 10;
    
}

.main h5{
    position: absolute;
    top:65vh;
    
    width: 100vw;
    
    color:#213542;
    font-family: serif;
    font-weight: bold;
    text-align: right;
    
    padding-right: 12%;
    display: inline-block;
    animation: tech-head 1s ease-in-out infinite;
    animation-direction: alternate;
    z-index: 10;
    
}

#banner{
    
    top:0;
    position: fixed;    
    background-color: white;
    z-index: 1;
    height: 100vh;
    padding-bottom: 0 !important;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 1s;
    
}



#above-fold{
    width:auto;
    position: relative;
    vertical-align: bottom;
    height: 90vh;
    margin-top:10vh;
    z-index: 4;
    transition: 1s;
    transition-timing-function: ease-in-out;
    
}

#T18{
    width: 100vw;
    height:900px;
    position: relative;
    top:100vh;
    z-index: 20;
    background-color:transparent;
    transition: 1s;
    opacity: 1;
    transition-timing-function: ease-out;    
}

#T19{
    width: 100vw;
    height:900px;
    position: relative;
    top:100vh;
    z-index: 20;
    background-color:transparent;
    transition: 1s;
    opacity: 1;
    transition-timing-function: ease-out;    
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
    
}
        
 @media screen and (max-width:960px){
            
    .logo{
        width:100px !important;
        height:70px;
        display: inline-block;
        margin-top: 0 !important;
        left:50vw;
        margin-left: -50px !important;
        box-shadow: none;
        border-bottom: none;                    
        position: absolute;
        padding: 0 20px !important;         
            
            
    }
        
        
    .logo>a>img{
            
        width:auto !important;
        height:70px;
        display: inline-block;          
        
    }
            
    #search-option{
        display: inline-block;
        float:right;
        height:70px;
        vertical-align: middle;
        padding-top: 15px;
        margin: 0;
        margin-right: 1vw;
            
    }
    
     .search{
            display: inline-block;
            height:40px;
            border:0;
            
            border: none;
            border-radius:10px;
            padding-left:2px;
            
            
     }
        
     
     i{
            padding-top: 5px !important;
            padding-bottom: none !important;
            margin:0px !important;
            cursor:pointer;
            margin-right:2px !important;
            height: 45px !important;
            width:30px;
        }
        
     
     .search-input{
            border: 0;
            height:25px;
            width:0px;
            
            border-bottom-left-radius: 5px;
            margin-top: 0px;
            
        }
        }


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
    
}

@media screen and (max-width:960px){
            
            .logo{
            width:200px;
            height:68px;
            display: inline-block;
            margin-top: 0 !important;
            left:50vw;
            margin-left: -100px;
            box-shadow: none;
                border-bottom: none;
            
                     
            position: absolute;
            padding: 5px 70px 5px 70px;
            
            
            
            
        }
        
        
        .logo>a>img{
            
            width:60px;
            height:60px;
            display: inline-block;          
            
        }
            
            #search-option{
            display: inline-block;
            float:right;
            height:70px;
            vertical-align: middle;
            padding-top: 15px;
            margin: 0;
            margin-right: 3vw;
                
        }
        .search{
            display: inline-block;
            height:40px;
            border:0;
            
            border: none;
            border-radius:10px;
            padding-left:2px;
            
            
        }
        
        i{
            padding-top: 5px !important;
            padding-bottom: none !important;
            margin:0px !important;
            cursor:pointer;
            margin-right:2px !important;
            height: 45px !important;
            width:30px;
        }
        
        .search-input{
            border: 0;
            height:25px;
            width:0px;
            
            border-bottom-left-radius: 5px;
            margin-top: 0px;
            
        }
        }




======================================



